Repository: wlRIX/wlrix-apps
Catalog: src/Wlrix.Desks/Localization/Strings.*.resx
Languages: ja

# WindowTitle
source: wlRIX Desks
ja: wlRIX デスク

# DefaultDeskName
source: Desk {0}
ja: デスク {0}

source: Hide Global Desk
ja: グローバル・デスクを隠す

source: Hide Snapshots
ja: スナップショットを隠す

source: Exit
ja: 終了

source: New Desk
ja: 新規デスク

source: Rename Selected
ja: 選択したデスクを名前変更

source: Remove from Desk
ja: 選択したデスクの削除

source: Lower
ja: 奥へ

source: Raise
ja: 手前へ

source: Minimize All
ja: すべてを最小化

source: Minimize
ja: 最小化

# MenuWindow
source: Window
ja: ウィンドウ

# MenuOverview
source: Overview
ja: オーバービュー

# MenuDesk
source: Desk
ja: デスク

source: List All
ja: すべてをリスト...

source: Restore
ja: 復元

source: Restore All
ja: すべてを復元

source: Add to Global
ja: グローバルに追加

source: Delete Selected
ja: 選択したデスクの削除

source: Goto Selected
ja: 選択したデスクへ移動

source: Show Global Desk
ja: グローバル・デスクを表示

source: Show Snapshots
ja: スナップショットを表示する
