Repository: wlRIX/wlrix-apps
Catalog: src/Wlrix.Files/Localization/Strings.*.resx
Languages: ja

# Files
source: wlRIX Files
ja: wlRIX ファイル

# MenuActions
source: _Actions
ja: 操作(_A)

# MenuSelected
source: _Selected
ja: 選択(_S)

# OptionClassic
source: _Classic (window per directory)
ja: クラシック(_C)（ディレクトリごとにウィンドウ）

# OptionModern
source: _Modern (navigate in place)
ja: モダン(_M)（その場で移動）

# OptionDefaultFileManager
source: Make default _file manager
ja: 既定のファイルマネージャにする(_F)

# OptionSingleClick
source: _Single click opens
ja: シングルクリックで開く(_S)

# OptionConfirmDelete
source: Confirm _delete
ja: 削除を確認(_D)

# MenuSort
source: S_ort
ja: 並べ替え(_O)

# MenuView
source: _View
ja: 表示(_V)

# MenuInternet
source: _Internet
ja: インターネット(_I)

# InternetConnect
source: _Connect to Server...
ja: サーバへ接続(_C)...

# InternetSaved
source: Saved _Shares
ja: 保存した共有(_S)

# InternetDisconnect
source: _Disconnect
ja: 切断(_D)

# ConnectTitle
source: Connect to Server
ja: サーバへ接続

# ConnectAuthTitle
source: Authentication Required
ja: 認証が必要です

# ConnectProtocol
source: Protocol
ja: プロトコル

# ConnectServer
source: Server
ja: サーバ

# ConnectShare
source: Share
ja: 共有

# ConnectPath
source: Folder
ja: フォルダ

# ConnectAnonymous
source: Connect anonymously
ja: 匿名で接続

# ConnectUser
source: User name
ja: ユーザ名

# ConnectPassword
source: Password
ja: パスワード

# ConnectRemember
source: Remember this password
ja: このパスワードを記憶する

# ConnectRememberTransient
source: No keyring is available, so this password is kept only until wlRIX Files exits.
ja: キーリングが利用できないため、このパスワードは wlRIX ファイルの終了までしか保持されません。

# ConnectAccept
source: Connect
ja: 接続

# MenuOptions
source: _Options
ja: 設定(_O)

# MenuHelp
source: _Help
ja: ヘルプ(_H)

# ActionNewWindow
source: New _Window
ja: 新しいウィンドウ(_W)

# ActionOpen
source: _Open
ja: 開く(_O)

# ActionUp
source: Go _Up
ja: 上へ(_U)

# ActionBack
source: _Back
ja: 戻る(_B)

# ActionForward
source: _Forward
ja: 進む(_F)

# ActionHome
source: _Home
ja: ホーム(_H)

# ActionRefresh
source: _Refresh
ja: 再読み込み(_R)

# ActionNewTab
source: New _Tab
ja: 新しいタブ(_T)

# ActionCloseTab
source: Close T_ab
ja: タブを閉じる(_A)

# ActionClose
source: _Close
ja: 閉じる(_C)

# SortName
source: By _Name
ja: 名前順(_N)

# SortSize
source: By _Size
ja: サイズ順(_S)

# SortKind
source: By _Kind
ja: 種類順(_K)

# SortDate
source: By _Date
ja: 日付順(_D)

# SortDescending
source: _Reverse Order
ja: 逆順(_R)

# SortFoldersFirst
source: _Folders First
ja: フォルダを先頭に(_F)

# ViewThumbnails
source: Thum_bnails
ja: サムネイル(_B)

# ViewShowHidden
source: Show _Hidden Files
ja: 隠しファイルを表示(_H)

# HelpAbout
source: _About wlRIX Files
ja: wlRIX ファイルについて(_A)

# ColumnName
source: Name
ja: 名前

# ColumnSize
source: Size
ja: サイズ

# ColumnKind
source: Kind
ja: 種類

# ColumnModified
source: Modified
ja: 更新日時

# BookmarksHeading
source: Bookmarks
ja: ブックマーク

# ActionBookmark
source: Add to Book_marks
ja: ブックマークに追加(_M)

# PlacesHeading
source: Places
ja: 場所

# PlaceHome
source: Home
ja: ホーム

# PlaceFilesystem
source: Filesystem
ja: ファイルシステム

# PlaceDesktop
source: Desktop
ja: デスクトップ

# PlaceDocuments
source: Documents
ja: ドキュメント

# PlaceDownloads
source: Downloads
ja: ダウンロード

# PlaceMusic
source: Music
ja: 音楽

# PlacePictures
source: Pictures
ja: 画像

# PlaceVideos
source: Videos
ja: ビデオ

# KindFolder
source: Folder
ja: フォルダ

# KindFile
source: File
ja: ファイル

# KindLink
source: Link
ja: リンク

# KindSpecial
source: Special
ja: 特殊

# StatusLoading
source: Reading...
ja: 読み込み中...

# StatusItems
source: {0} items
ja: {0} 個の項目

# StatusItemsSelected
source: {0} items, {1} selected
ja: {0} 個の項目、{1} 個を選択

# StatusEmpty
source: Empty folder
ja: 空のフォルダ

# StatusFree
source: {0} free of {1}
ja: {1} 中 {0} の空き

# ErrorTitle
source: Error
ja: エラー

# AboutTitle
source: About wlRIX Files
ja: wlRIX ファイルについて

# AboutText
source: wlRIX Files\n\nA file manager for the wlRIX desktop.
ja: wlRIX ファイル\n\nwlRIX デスクトップのファイルマネージャです。

# ViewIcons
source: _Icons
ja: アイコン(_I)

# ViewDetails
source: _Details
ja: 詳細(_D)

# DialogCancel
source: Cancel
ja: キャンセル

# SelectedCopy
source: _Copy
ja: コピー(_C)

# SelectedCut
source: Cu_t
ja: 切り取り(_T)

# SelectedPaste
source: _Paste
ja: 貼り付け(_P)

# SelectedOpenWith
source: Open Wit_h
ja: 別のアプリで開く(_H)

# OpenWithAlways
source: Always open {0} with this
ja: {0} を常にこれで開く

# ExecuteTitle
source: Execute File
ja: ファイルの実行

# ExecuteQuestion
source: Do you want to execute this file? {0} {1}
ja: このファイルを実行しますか? {0} {1}

# ExecuteButton
source: Execute
ja: 実行

# ExecuteTrustTitle
source: Warning
ja: 警告

# ExecuteTrustMessage
source: This will start the following program: {0} If you do not trust this program, click Cancel. Continuing also marks the file executable.
ja: これは以下のプログラムを開始します: {0} このプログラムを信頼しない場合は「キャンセル」をクリックしてください。続行すると、このファイルに実行権限が付きます。

# ExecuteContinueButton
source: Continue
ja: 続行

# ExecuteGrantFailed
source: "{0}" could not be marked executable: {1}
ja: 「{0}」に実行権限を付けられませんでした: {1}

# NoHandler
source: Nothing is registered to open "{0}" ({1}).
ja: 「{0}」({1}) を開けるアプリが登録されていません。

# SelectedAlwaysOpenWith
source: Al_ways Open With
ja: 常にこのアプリで開く(_W)

# SelectedRename
source: _Rename...
ja: 名前を変更(_R)...

# SelectedDuplicate
source: Ma_ke Copy
ja: コピーを作成(_K)

# SelectedMakeReference
source: Make Re_ference
ja: 参照を作成(_F)

# SelectedTrash
source: Mo_ve to Trash
ja: ごみ箱へ移動(_V)

# SelectedDelete
source: _Delete...
ja: 削除(_D)...

# ActionNewFolder
source: New Fol_der...
ja: 新しいフォルダ(_D)...

# NewFolderTitle
source: New Folder
ja: 新しいフォルダ

# NewFolderPrompt
source: Name for the new folder:
ja: 新しいフォルダの名前:

# NewFolderDefault
source: New Folder
ja: 新しいフォルダ

# RenameTitle
source: Rename
ja: 名前の変更

# RenamePrompt
source: New name for “{0}”:
ja: 「{0}」の新しい名前:

# ConfirmDeleteTitle
source: Delete
ja: 削除

# ConfirmDeleteOne
source: Permanently delete “{0}”? This cannot be undone.
ja: 「{0}」を完全に削除しますか。元に戻せません。

# ConfirmDeleteMany
source: Permanently delete {0} items? This cannot be undone.
ja: {0} 個の項目を完全に削除しますか。元に戻せません。

# ConflictTitle
source: File Exists
ja: ファイルが存在します

# ConflictSummary
source: “{0}” already exists here.
ja: 「{0}」はすでに存在します。

# ConflictExisting
source: Existing:
ja: 既存:

# ConflictReplacement
source: Replacement:
ja: 置換後:

# ConflictApplyToAll
source: Apply to all remaining conflicts
ja: 以降の競合すべてに適用

# ConflictOverwrite
source: Overwrite
ja: 上書き

# ConflictRename
source: Rename
ja: 名前を変更

# ConflictSkip
source: Skip
ja: スキップ

# OperationCopying
source: Copying...
ja: コピーしています...

# OperationMoving
source: Moving...
ja: 移動しています...

# OperationDeleting
source: Deleting...
ja: 削除しています...

# OperationTrashing
source: Moving to trash...
ja: ごみ箱へ移動しています...

# OperationScanning
source: Examining {0} items...
ja: {0} 個の項目を調べています...

# OperationCancel
source: Cancel
ja: 中止

# OperationFailed
source: {0} of the operation could not be completed.
ja: 操作の {0} 件を完了できませんでした。

# SelectedProperties
source: Propert_ies...
ja: プロパティ(_I)...

# ActionProperties
source: Folder P_roperties...
ja: フォルダーのプロパティ(_R)...

# PropertiesTitle
source: {0} Properties
ja: {0} のプロパティ

# PropertiesTitleMany
source: Properties of {0} Items
ja: {0} 項目のプロパティ

# PropItemCount
source: {0} items
ja: {0} 項目

# PropName
source: Name:
ja: 名前:

# PropKind
source: Kind:
ja: 種類:

# PropWhere
source: Where:
ja: 場所:

# PropSize
source: Size:
ja: サイズ:

# PropContentsLabel
source: Contains:
ja: 内容:

# PropModifiedLabel
source: Modified:
ja: 更新日時:

# PropLinkTarget
source: Links to:
ja: リンク先:

# PropFreeSpace
source: Free space:
ja: 空き容量:

# PropKindFolder
source: Folder
ja: フォルダー

# PropCalculating
source: Calculating...
ja: 計算中...

# PropCounting
source: {0}, counting ({1} items so far)
ja: {0}、集計中 (現在 {1} 項目)

# PropSizeExact
source: {0} ({1:N0} bytes)
ja: {0} ({1:N0} バイト)

# PropContentsPartial
source: {0}, {1}; {2} could not be read
ja: {0}、{1}。{2} 個は読み取れませんでした

# PropFreeOf
source: {0} free of {1}
ja: {1} 中 {0} が空き

# PropPermissions
source: Permissions
ja: アクセス権

# PropOwner
source: Owner
ja: 所有者

# PropGroup
source: Group
ja: グループ

# PropOther
source: Others
ja: その他

# PropRead
source: Read
ja: 読み取り

# PropWrite
source: Write
ja: 書き込み

# PropExecute
source: Execute
ja: 実行

# PropSetUserId
source: Set user ID
ja: ユーザー ID を設定

# PropSetGroupId
source: Set group ID
ja: グループ ID を設定

# PropSticky
source: Restrict deletion
ja: 削除を制限

# PropOctal
source: Octal:
ja: 8 進数:

# PropPermissionsReadOnly
source: This filesystem does not accept permission changes.
ja: このファイルシステムはアクセス権の変更を受け付けません。

# DialogApply
source: Apply
ja: 適用

# DialogClose
source: Close
ja: 閉じる

# PropFileCountOne
source: 1 file
ja: ファイル 1 個

# PropFileCount
source: {0} files
ja: ファイル {0} 個

# PropFolderCountOne
source: 1 folder
ja: フォルダー 1 個

# PropFolderCount
source: {0} folders
ja: フォルダー {0} 個

# ActionNextTab
source: _Next Tab
ja: 次のタブ(_N)

# ActionPreviousTab
source: _Previous Tab
ja: 前のタブ(_P)

# PropKindEmpty
source: Empty file
ja: 空のファイル

# ActionFind
source: F_ind...
ja: 検索(_I)...

# FindTitle
source: Find
ja: 検索

# FindPrompt
source: Find files under "{0}" whose name contains:
ja: 「{0}」の下から名前に次を含むファイルを検索:

# StatusSearching
source: Searching... ({0} found)
ja: 検索中... ({0} 件)

# StatusFound
source: {0} found matching "{1}"
ja: 「{1}」に一致するもの {0} 件

# StatusFoundPartial
source: {0} found matching "{1}"; {2} folders could not be read
ja: 「{1}」に一致するもの {0} 件。{2} 個のフォルダーは読み取れませんでした

# StatusFoundTruncated
source: First {0} matching "{1}"; there are more
ja: 「{1}」に一致する最初の {0} 件。さらにあります

# StatusFoundNothing
source: Nothing matching "{0}"
ja: 「{0}」に一致するものはありません

# ViewSplit
source: Sp_lit View
ja: 分割表示(_L)

# DevicesHeading
source: Devices
ja: デバイス

# DeviceFree
source: {0} free of {1}
ja: {1} 中 {0} が空き

# DeviceMount
source: _Mount
ja: マウント(_M)

# DeviceUnmount
source: _Unmount
ja: アンマウント(_U)

# DeviceMountFailed
source: Could not mount {0}: {1}
ja: {0} をマウントできませんでした: {1}

# DeviceUnmountFailed
source: Could not unmount {0}: {1}
ja: {0} をアンマウントできませんでした: {1}

# DeviceUnmounted
source: {0} has been unmounted.
ja: {0} をアンマウントしました。

# SettingFailed
source: That setting could not be saved: {0}
ja: 設定を保存できませんでした: {0}

# ContextOpenNewTab
source: Open in New _Tab
ja: 新しいタブで開く(_T)

# ContextSelectAll
source: Select _All
ja: すべて選択(_A)
