Repository: wlRIX/wlrix-apps
Catalog: src/Wlrix.Archiver/Localization/Strings.*.resx
Languages: ja

# Archiver
source: wlRIX Archiver
ja: wlRIX アーカイバ

# MenuFile
source: _File
ja: ファイル(_F)

# MenuEdit
source: _Edit
ja: 編集(_E)

# MenuView
source: _View
ja: 表示(_V)

# MenuHelp
source: _Help
ja: ヘルプ(_H)

# FileNew
source: _New...
ja: 新規作成(_N)...

# FileOpen
source: _Open...
ja: 開く(_O)...

# FileExtract
source: _Extract...
ja: 展開(_E)...

# FileExit
source: E_xit
ja: 終了(_X)

# EditRemove
source: _Remove from archive
ja: アーカイブから削除(_R)

# ViewEncoding
source: _Encoding
ja: 文字エンコード(_E)

# HelpAbout
source: _About
ja: バージョン情報(_A)

# ColumnName
source: Name
ja: 名前

# ColumnSize
source: Original Size
ja: 元のサイズ

# ColumnMode
source: Mode
ja: モード

# ColumnOwner
source: Owner
ja: 所有者

# ColumnGroup
source: Group
ja: グループ

# ColumnDate
source: Date
ja: 日付

# OpenTitle
source: Open Archive
ja: アーカイブを開く

# ExtractTitle
source: Extract To
ja: 展開先

# FilterArchives
source: Archives
ja: アーカイブ

# FilterAllFiles
source: All files
ja: すべてのファイル

# AboutTitle
source: About wlRIX Archiver
ja: wlRIX アーカイバについて

# AboutMessage
source: wlRIX Archiver Version {0} Works with tar, zip, 7z, rar and the common compressed formats.
ja: wlRIX アーカイバ バージョン {0} tar、zip、7z、rar などの一般的な圧縮形式に対応しています。

# AboutMessageWithoutSevenZip
source: wlRIX Archiver Version {0} Works with tar, zip, 7z, rar and the common compressed formats. 7z is not installed, so 7z archives are read-only.
ja: wlRIX アーカイバ バージョン {0} tar、zip、7z、rar などの一般的な圧縮形式に対応しています。 7z がインストールされていないため、7z アーカイブは読み取り専用です。

# ConfirmRemoveTitle
source: Remove from Archive
ja: アーカイブから削除

# ConfirmRemove
source: Remove {0} from the archive? This cannot be undone.
ja: {0} をアーカイブから削除しますか？この操作は取り消せません。

# EmptyNoArchive
source: No archive is open. Use File ▸ Open.
ja: アーカイブが開いていません。「ファイル ▸ 開く」を選んでください。

# EmptyArchive
source: This archive is empty.
ja: このアーカイブは空です。

# ErrorTitle
source: Archiver
ja: アーカイバ

# ErrorUnsupported
source: {0} is not a format this application can read.
ja: {0} はこのアプリケーションが読める形式ではありません。

# ErrorReadOnly
source: {0} archives cannot be modified.
ja: {0} 形式のアーカイブは変更できません。

# ErrorOpenFailed
source: Could not open {0}.
ja: {0} を開けませんでした。

# ErrorExtractFailed
source: Could not extract from {0}.
ja: {0} から展開できませんでした。

# ErrorAddFailed
source: Could not add to {0}.
ja: {0} に追加できませんでした。

# ErrorRemoveFailed
source: Could not remove from {0}.
ja: {0} から削除できませんでした。

# ExtractedTo
source: Extracted {0} to {1}.
ja: {0} を {1} に展開しました。

# ExtractedCountTo
source: Extracted {0} entries to {1}.
ja: {0} 件を {1} に展開しました。

# EncodingAutomaticDetected
source: Automatic ({0})
ja: 自動検出（{0}）

# StatusDecompressing
source: Decompressing {0}...
ja: {0} を展開しています...

# StatusReading
source: Reading {0}...
ja: {0} を読み込んでいます...

# StatusReadingCount
source: Reading {0}... {1} entries
ja: {0} を読み込んでいます... {1} 件

# StatusExtracting
source: Extracting...
ja: 展開しています...

# StatusExtractingCount
source: Extracting... {0} entries
ja: 展開しています... {0} 件

# StatusSaving
source: Saving {0}...
ja: {0} を保存しています...

# StatusCanceled
source: Canceled.
ja: 中止しました。

# NewTitle
source: New Archive
ja: 新規アーカイブ

# NewPasswordTitle
source: Encrypt Archive
ja: アーカイブの暗号化

# NewPasswordPrompt
source: Choose a password for "{0}", or leave this empty to create it unencrypted. Only the contents are encrypted. The names of the files inside stay readable.
ja: 「{0}」のパスワードを入力してください。暗号化しない場合は空のままにします。

# Created
source: Created {0}.
ja: {0} を作成しました。

# CreatedEncrypted
source: Created {0}. Its contents will be encrypted as they are added.
ja: {0} を作成しました。追加した内容は暗号化されます。

# ErrorCreateFailed
source: Could not create {0}.
ja: {0} を作成できませんでした。

# ErrorCannotCreate
source: Nothing here can create "{0}". Try .zip, .tar or .7z.
ja: 「{0}」を作成できる方法がありません。.zip、.tar、.7z をお試しください。

# CannotWriteEncrypted
source: "{0}" is encrypted, and its encryption cannot be written back. Changing it would leave the contents readable by anyone, so it is open for reading only.
ja: 「{0}」は暗号化されていますが、暗号化したまま書き戻すことができません。変更すると内容が誰でも読める状態になるため、読み取り専用で開いています。

# DialogCancel
source: Cancel
ja: キャンセル

# PasswordTitle
source: Password Required
ja: パスワードが必要です

# PasswordPrompt
source: "{0}" is encrypted. Enter its password to read it.
ja: 「{0}」は暗号化されています。読み取るにはパスワードを入力してください。

# PasswordWrong
source: That password does not open "{0}". Try another.
ja: そのパスワードでは「{0}」を開けません。別のパスワードを入力してください。

source: Cancel
ja: 中止
